---
get:
  description: Retrieve file information
  parameters:
    - name: fileId
      in: path
      required: true
      schema:
        type: integer
  responses:
    '200':
      description: file info response
      content:
        application/json:
          schema:
            type: object
            properties:
              fileId:
                type: integer
              galleryId:
                type: integer
              name:
                type: string
              description:
                type: string
              created:
                type: integer
              filename:
                type: string
              filesize:
                type: integer
              filetype:
                type: string
              data:
                type: object
              user:
                type: string
              author:
                type: string
              hits:
                type: integer
              maxhits:
                type: integer
              lastDownload:
                type: integer
              votes:
                type: integer
              points:
                type: float
              path:
                type: string
              reference_url:
                type: string
              is_reference:
                type: string
              hash:
                type: string
              search_data:
                type: string
              metadata:
                type: string
              lastModif:
                type: integer
              lastModifUser:
                type: string
              lockedby:
                type: string
              comment:
                type: string
              archiveId:
                type: integer
              deleteAfter:
                type: integer
              ocr_state:
                type: integer
              ocr_lang:
                type: string
              ocr_data:
                type: string
    '403':
      description: forbidden
      content:
        application/json:
          schema:
            $ref: schemas-Error.yaml
