---
post:
  description: Lock files
  requestBody:
    required: true
    content:
      application/x-www-form-urlencoded:
        schema:
          type: object
          properties:
            items:
              type: array
              items:
                type: integer
                description: file Ids
  responses:
    '200':
      description: lock files response
      content:
        application/json:
          schema:
            type: object
            properties:
              title:
                type: string
              count:
                type: integer
              locked:
                type: array
                description: list of locked file Ids
    '403':
      description: forbidden
      content:
        application/json:
          schema:
            $ref: schemas-Error.yaml
